<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; font-size: 25px;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; -unity-font: url(&quot;project://database/Assets/Fonts/SIMSUN.TTC?fileID=12800000&amp;guid=4fe73cdf426ae9643b6ecfdbd3972776&amp;type=3#SIMSUN&quot;); height: 100px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);">
            <ui:VisualElement picking-mode="Ignore" name="WindDirection" style="flex-grow: 0; width: 80px; height: 80px; justify-content: flex-start; position: absolute; left: 928px; background-image: url(&quot;project://database/Assets/Arts/GUIPackCartoon/Sources/Icons/Icons%20White/PSD/Arrow%20-%20Down%20(Line).psd?fileID=2800000&amp;guid=b8ac90ee6a49b461ba23d81791fca0cc&amp;type=3#Arrow - Down (Line)&quot;); top: 9px;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100px; top: 3%; width: 540px; left: 1376px; background-image: url(&quot;project://database/Assets/Arts/Freeui/ZOSMA/Main/Rightup.png?fileID=2800000&amp;guid=75b16411d4ff9c3409ae0d7e003b08ad&amp;type=3#Rightup&quot;);">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 40px; width: 200px; top: 29px; left: 52px; background-image: url(&quot;project://database/Assets/Arts/Freeui/ZOSMA/Set/Namebotton01.png?fileID=2800000&amp;guid=424930b82ac0aa64fa899d0b9b493eb2&amp;type=3#Namebotton01&quot;);">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Arts/Freeui/ZOSMA/Main/Coin.png?fileID=2800000&amp;guid=8b83783dea58a794dab09a649cdab33d&amp;type=3#Coin&quot;); top: -5px; left: -18px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="GoldCoinAmount" style="position: absolute; top: 3px; left: 31px; height: 28px; width: 139px; color: rgb(255, 255, 255); -unity-text-align: middle-right; -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 40px; width: 200px; top: 29px; left: 283px; background-image: url(&quot;project://database/Assets/Arts/Freeui/ZOSMA/Set/Namebotton01.png?fileID=2800000&amp;guid=424930b82ac0aa64fa899d0b9b493eb2&amp;type=3#Namebotton01&quot;);">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Arts/Freeui/ZOSMA/Main/Cristal.png?fileID=2800000&amp;guid=26ef65184462d4f49aca4bbf258ea91e&amp;type=3#Cristal&quot;); top: -5px; left: -18px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="GemstoneAmount" style="position: absolute; top: 3px; left: 31px; height: 28px; width: 139px; color: rgb(255, 255, 255); -unity-text-align: middle-right; -unity-font-style: bold; font-size: 25px;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" style="position: absolute; width: 50px; height: 50px; top: 24px; left: 481px; background-image: url(&quot;project://database/Assets/Arts/Freeui/ZOSMA/Main/Preferences.png?fileID=2800000&amp;guid=de36af5d9986473499f5cbf98b2dbf04&amp;type=3#Preferences&quot;); background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100px; width: 698px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 28px; bottom: 29px; width: 272px; height: 377px;" />
    </ui:VisualElement>
</ui:UXML>
