<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=efdd8e94211b3f54492a5032e8a6e54d&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/loading.png?fileID=2800000&amp;guid=ff1c79d13735dcb4a95c920a161ec3b4&amp;type=3#loading&quot;);" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 750px; width: 556px; top: 114px; left: 138px;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/GUIPackCartoon/Sources/Icons/Icons%20Colored/PSD/Skull%20(Border).psd?fileID=2800000&amp;guid=d43192e4963ca438eab8d25cb2fd1087&amp;type=3#Skull (Border)&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: stretch; justify-content: space-around;">
            <ui:Button text="新的游戏" name="NewGameButton" class="turnbutten" style="background-image: url(&quot;project://database/Assets/Arts/GUIPackCartoon/Sources/Buttons/Rectangles/Violet.psd?fileID=2800000&amp;guid=65490cbb27e9742c3a235389d662ae8e&amp;type=3#Violet&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80px; font-size: 29px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SIMSUN.TTC?fileID=12800000&amp;guid=4fe73cdf426ae9643b6ecfdbd3972776&amp;type=3#SIMSUN&quot;);" />
            <ui:Button text="继续游戏" name="ContinueGameButton" class="turnbutten" style="background-image: url(&quot;project://database/Assets/Arts/GUIPackCartoon/Sources/Buttons/Rectangles/Violet.psd?fileID=2800000&amp;guid=65490cbb27e9742c3a235389d662ae8e&amp;type=3#Violet&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80px; font-size: 29px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SIMSUN.TTC?fileID=12800000&amp;guid=4fe73cdf426ae9643b6ecfdbd3972776&amp;type=3#SIMSUN&quot;);" />
            <ui:Button text="游戏设置" name="GameSettingButton" class="turnbutten" style="background-image: url(&quot;project://database/Assets/Arts/GUIPackCartoon/Sources/Buttons/Rectangles/Violet.psd?fileID=2800000&amp;guid=65490cbb27e9742c3a235389d662ae8e&amp;type=3#Violet&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80px; font-size: 29px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SIMSUN.TTC?fileID=12800000&amp;guid=4fe73cdf426ae9643b6ecfdbd3972776&amp;type=3#SIMSUN&quot;);" />
            <ui:Button text="退出游戏" name="QuitGameButton" class="turnbutten" style="background-image: url(&quot;project://database/Assets/Arts/GUIPackCartoon/Sources/Buttons/Rectangles/Violet.psd?fileID=2800000&amp;guid=65490cbb27e9742c3a235389d662ae8e&amp;type=3#Violet&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80px; font-size: 29px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SIMSUN.TTC?fileID=12800000&amp;guid=4fe73cdf426ae9643b6ecfdbd3972776&amp;type=3#SIMSUN&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
